// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NFCReader
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CoreNFC
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct NFCCommand {
  public static let pubKey: Swift.String
  public static let serial: Swift.String
  public static let verifyPasword: Swift.String
  public static let writePasword: Swift.String
  public static let oldInit: Swift.String
  public static let newInit: Swift.String
  public static let boeConfig: Swift.String
  public static let writeSeed: Swift.String
  public static let readSeed: Swift.String
  public static let write2FA: Swift.String
  public static let delete2FA: Swift.String
  public static let export2FA: Swift.String
  public static let get2FACode: Swift.String
  public static let get2FATag: Swift.String
  public static let successCode: Swift.String
  public static let boeSuccessCode: Swift.String
  public static let same2FATagError: Swift.String
  public static let exceedCountError: Swift.String
}
public struct NFCConfig {
  public var startScanning: Swift.String?
  public var duplicate: Swift.String?
  public var notSupported: Swift.String?
  public var loading: Swift.String?
  public var success: Swift.String?
  public var failure: Swift.String?
  public var empty: Swift.String?
  public var passwordCount: Swift.String?
  public var passwordBanned: Swift.String?
  public var lowVersion: Swift.String?
  public var same: Swift.String?
  public var exceed: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(startScanning: Swift.String? = nil, duplicate: Swift.String? = nil, notSupported: Swift.String? = nil, passwordCount: Swift.String? = nil, passwordBanned: Swift.String? = nil, lowVersion: Swift.String? = nil, loading: Swift.String? = nil, success: Swift.String? = nil, empty: Swift.String? = nil, same: Swift.String? = nil, exceed: Swift.String? = nil, failure: Swift.String? = nil)
  #endif
}
public typealias Callback = (Swift.String) -> Swift.Void
public protocol NFCReaderProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  func getCardInfo(config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func writePassword(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func verifyPassword(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func changePassword(oldPassword: Swift.String, newPassword: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func readSeed(password: Swift.String, isOnlyRead: Swift.Bool, seed: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func writeSeed(password: Swift.String, seed: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func initCard(version: Swift.String, password: Swift.String, initStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  func updateMessage(message: Swift.String, needInvalidate: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  func transferBTC(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  func signBTC(command: Swift.String, password: Swift.String, callback: @escaping NFCReader.Callback)
  #if compiler(>=5.3) && $NonescapableTypes
  func transferTRX(version: Swift.String, password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func transferEVM(version: Swift.String, password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func read2FA(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  func continuouslyFetch2FACode(message: Swift.String, command: Swift.String, isDone: Swift.Bool, callback: @escaping NFCReader.Callback)
  #if compiler(>=5.3) && $NonescapableTypes
  func write2FA(password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func delete2FA(password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
}
public struct NFCMethod {
}
@objc @_inheritsConvenienceInitializers public class NFCAnyBitReader : ObjectiveC.NSObject, NFCReader.NFCReaderProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCardInfo(config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func writePassword(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func verifyPassword(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func changePassword(oldPassword: Swift.String, newPassword: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func readSeed(password: Swift.String, isOnlyRead: Swift.Bool, seed: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func writeSeed(password: Swift.String, seed: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func initCard(version: Swift.String, password: Swift.String, initStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  public func updateMessage(message: Swift.String, needInvalidate: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  public func transferBTC(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  public func signBTC(command: Swift.String, password: Swift.String, callback: @escaping NFCReader.Callback)
  #if compiler(>=5.3) && $NonescapableTypes
  public func transferTRX(version: Swift.String, password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func transferEVM(version: Swift.String, password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func read2FA(password: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  public func continuouslyFetch2FACode(message: Swift.String, command: Swift.String, isDone: Swift.Bool, callback: @escaping NFCReader.Callback)
  #if compiler(>=5.3) && $NonescapableTypes
  public func write2FA(password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func delete2FA(password: Swift.String, hashStr: Swift.String, config: NFCReader.NFCConfig?, callback: @escaping NFCReader.Callback)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
public enum NFCStatus : Swift.String {
  case duplicate
  case notSupported
  case notAvailable
  case aidLengthError
  case versionError
  case passwordNotSet
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension NFCReader.NFCAnyBitReader : CoreNFC.NFCTagReaderSessionDelegate {
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didDetect tags: [CoreNFC.NFCTag])
  public func tagReaderSessionDidBecomeActive(_ session: CoreNFC.NFCTagReaderSession)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didInvalidateWithError error: any Swift.Error)
}
extension NFCReader.NFCStatus : Swift.Equatable {}
extension NFCReader.NFCStatus : Swift.Hashable {}
extension NFCReader.NFCStatus : Swift.RawRepresentable {}
